<?xml version="1.0" encoding="utf-8"?>
<allFoods>
    <!--
	<food>
        <name>Tereyağlı Pirinç Pilavı</name>
        <calories>167</calories>
        <ingredients>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Pirinç</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>27.34</karbonhidrat>
            <protein>2.44</protein>
            <yag>5.09</yag>
            <lif>0.49</lif>
            <kolesterol>14.5</kolesterol>
            <sodyum>192.5</sodyum>
            <potasyum>37.13</potasyum>
            <demir>0.22</demir>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Katı Yağ</tag>
            <tag>iki tag</tag>
            <tag>üç tag</tag>
        </tags>
    </food>
    <food>
        <name>genel</name>
        <calories>50</calories>
        <ingredients>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Balık Eti</ingredient>
            <ingredient>İşlenmiş Et</ingredient>
            <ingredient>Beyaz Et</ingredient>
            <ingredient>Süt</ingredient>
            <ingredient>Zeytin Yağı</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>abc</ingredient>
            <ingredient>qwe</ingredient>
            <ingredient>rty</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>1</karbonhidrat>
            <protein>2</protein>
            <yag>3</yag>
            <lif>4</lif>
            <kolesterol>5</kolesterol>
            <sodyum>5</sodyum>
            <potasyum>6</potasyum>
            <demir>2</demir>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Tatlı</tag>
			<tag>Ekmek</tag>
			<tag>Diyet Ekmek</tag>
			<tag>Kahvaltılık</tag>
            <tag>Meyve</tag>
			<tag>Sebzeli</tag>
            <tag>Yağlı</tag>
            <tag>Alkollü İçecek</tag>
			<tag>Süt Ürünü</tag>
            <tag>Et</tag>
			<tag>Balık</tag>
            <tag>İşlenmiş Et</tag>
            <tag>Katı Yağ</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Bakliyat</tag>
            <tag>Asitli İçecek</tag>
            <tag>Kahve</tag>
			<tag>Alkolsüz İçecek</tag>
			<tag>Meyve Suyu</tag>
            <tag>Baharat</tag>
			<tag>Tencere</tag>
			<tag>Fırın</tag>
            <tag>Kızartma</tag>
            <tag>Haşlama</tag>
            <tag>Izgara</tag>
            <tag>Unlu</tag>
			<tag>Sulu Yemek</tag>
			<tag>Yan Yemek</tag>
			<tag>Ana Yemek</tag>
			<tag>Aperatif</tag>
			<tag>Kuruyemiş</tag>
        </tags>
    </food>
	 -->
    <!-- kahvaltılık -->
    <food>
        <name>Beyaz Peynir</name>
        <calories>309</calories>
        <besinDegerleri>
            <karbonhidrat>8.21</karbonhidrat>
            <protein>16.1</protein>
            <yag>23.55</yag>
            <lif>0</lif>
            <kolesterol>53</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Kaşar Peynir</name>
        <calories>353</calories>
        <besinDegerleri>
            <karbonhidrat>2.56</karbonhidrat>
            <protein>26.99</protein>
            <yag>26.6</yag>
            <lif>0</lif>
            <kolesterol>103</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Süzme Peynir</name>
        <calories>240</calories>
        <besinDegerleri>
            <karbonhidrat>3.8</karbonhidrat>
            <protein>11.3</protein>
            <yag>20</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Tam Tahıllı Kahvaltılık Gevrek</name>
        <calories>342</calories>
        <besinDegerleri>
            <karbonhidrat>75.2</karbonhidrat>
            <protein>11.2</protein>
            <yag>2</yag>
            <lif>9.5</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış Yumurta</name>
        <calories>149</calories>
        <besinDegerleri>
            <karbonhidrat>0.67</karbonhidrat>
            <protein>12.43</protein>
            <yag>10.79</yag>
            <lif>0</lif>
            <kolesterol>382</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Omlet</name>
        <calories>184</calories>
        <ingredients>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Yumurta</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>2.31</karbonhidrat>
            <protein>12.16</protein>
            <yag>14.44</yag>
            <lif>0.73</lif>
            <kolesterol>372</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Katı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Kızartma </tag>
        </tags>
    </food>

    <food>
        <name>Menemen</name>
        <calories>71</calories>
        <ingredients>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Yumurta</ingredient>
            <ingredient>Tuz</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Soğan</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.39</karbonhidrat>
            <protein>3.52</protein>
            <yag>4.79</yag>
            <lif>1.39</lif>
            <kolesterol>79</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Kızartma </tag>
            <tag>Sebzeli </tag>
        </tags>
    </food>

    <food>
        <name>Kaşarlı Tost</name>
        <calories>302</calories>
        <ingredients>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Kaşar Peynir</ingredient>
            <ingredient>Ekmek</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>34.06</karbonhidrat>
            <protein>10.72</protein>
            <yag>13.56</yag>
            <lif>2.11</lif>
            <kolesterol>26</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Katı Yağ</tag>
            <tag>Kızartma</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Poğaça</name>
        <calories>347</calories>
        <ingredients>
            <ingredient>Süt</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Tuz</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Peynir</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>31.9</karbonhidrat>
            <protein>7.01</protein>
            <yag>21.06</yag>
            <lif>1.95</lif>
            <kolesterol>65</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Salatalık</name>
        <calories>12</calories>
        <besinDegerleri>
            <karbonhidrat>1.81</karbonhidrat>
            <protein>0.6</protein>
            <yag>0.2</yag>
            <lif>0.54</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
        </tags>
    </food>

    <food>
        <name>Domates</name>
        <calories>17</calories>
        <besinDegerleri>
            <karbonhidrat>2.6</karbonhidrat>
            <protein>0.95</protein>
            <yag>0.21</yag>
            <lif>0.95</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kahvaltılık</tag>
        </tags>
    </food>

    <!-- Yemek listesi -->
    <!-- Çorbalar -->
    <food>
        <name>Domates Çorbası</name>
        <calories>66</calories>
        <ingredients>
            <ingredient>Domates</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>4.35</karbonhidrat>
            <protein>0.91</protein>
            <yag>1.1</yag>
            <lif>0.54</lif>
            <kolesterol>0.1</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Unlu</tag>
        </tags>
    </food>

    <food>
        <name>Ezogelin Çorbası</name>
        <calories>45</calories>
        <ingredients>
            <ingredient>Mercimek</ingredient>
            <ingredient>Pirinç</ingredient>
            <ingredient>Bulgur</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Sarımsak</ingredient>
            <ingredient>Şehriye</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>5.95</karbonhidrat>
            <protein>1.89</protein>
            <yag>1.17</yag>
            <lif>2.02</lif>
            <kolesterol>2.27</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Baharat</tag>
            <tag>Bakliyat</tag>
        </tags>
    </food>

    <food>
        <name>Mercimek Çorbası</name>
        <calories>46</calories>
        <ingredients>
            <ingredient>Mercimek</ingredient>
            <ingredient>Tavuk Bulyon</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Nane</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>8.28</karbonhidrat>
            <protein>2.46</protein>
            <yag>0.2</yag>
            <lif>1.75</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Baharat</tag>
            <tag>Bakliyat</tag>
        </tags>
    </food>

    <food>
        <name>Analı Kızlı Çorbası</name>
        <calories>30</calories>
        <ingredients>
            <ingredient>Bulgur</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Kimyon</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Maydonoz</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>6</karbonhidrat>
            <protein>1</protein>
            <yag>0.4</yag>
            <lif>0.6</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Baharat</tag>
            <tag>Bakliyat</tag>
            <tag>Et</tag>
        </tags>
    </food>

    <food>
        <name>Yayla Çorbası</name>
        <calories>47</calories>
        <ingredients>
            <ingredient>Pirinç</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Yumurta</ingredient>
            <ingredient>Et Suyu</ingredient>
            <ingredient>Yoğurt</ingredient>
            <ingredient>Nane</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>6.47</karbonhidrat>
            <protein>1.46</protein>
            <yag>1.31</yag>
            <lif>0.13</lif>
            <kolesterol>16.41</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Baharat</tag>
            <tag>Bakliyat</tag>
            <tag>Unlu</tag>
        </tags>
    </food>

    <food>
        <name>Mantar Çorbası</name>
        <calories>66</calories>
        <ingredients>
            <ingredient>Mantar</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Süt</ingredient>
            <ingredient>Et Suyu</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>4.91</karbonhidrat>
            <protein>2.04</protein>
            <yag>4.25</yag>
            <lif>0.96</lif>
            <kolesterol>2.48</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Katı Yağ</tag>
            <tag>Unlu</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Tavuk Çorbası</name>
        <calories>55</calories>
        <ingredients>
            <ingredient>Beyaz Et</ingredient>
            <ingredient>Şehriye</ingredient>
            <ingredient>Limon</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.42</karbonhidrat>
            <protein>3.97</protein>
            <yag>1.96</yag>
            <lif>0.38</lif>
            <kolesterol>16.45</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Katı Yağ</tag>
            <tag>Unlu</tag>
            <tag>Baharat</tag>
            <tag>Bakliyat</tag>
            <tag>Et</tag>
        </tags>
    </food>

    <food>
        <name>Brokoli Çorbası</name>
        <calories>26</calories>
        <ingredients>
            <ingredient>Havuç</ingredient>
            <ingredient>Yoğurt</ingredient>
            <ingredient>Yumurta</ingredient>
            <ingredient>Tavuk Suyu</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Nane</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.37</karbonhidrat>
            <protein>0.91</protein>
            <yag>0.96</yag>
            <lif>0.97</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Katı Yağ</tag>
            <tag>Unlu</tag>
            <tag>Baharat</tag>
        </tags>
    </food>

    <food>
        <name>Kremalı Havuç Çorbası</name>
        <calories>51</calories>
        <ingredients>
            <ingredient>Havuç</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Pırasa</ingredient>
            <ingredient>Et Suyu</ingredient>
            <ingredient>Süt Kreması</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>4.26</karbonhidrat>
            <protein>1.15</protein>
            <yag>3.39</yag>
            <lif>0.93</lif>
            <kolesterol>1.23</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Baharat</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Kabak Çorbası</name>
        <calories>22</calories>
        <ingredients>
            <ingredient>Limon</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Kabak</ingredient>
            <ingredient>Et Suyu</ingredient>
            <ingredient>Süt</ingredient>
            <ingredient>Margarin</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.05</karbonhidrat>
            <protein>1.41</protein>
            <yag>0.4</yag>
            <lif>0.89</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Sulu Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Katı Yağ</tag>
            <tag>Baharat</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <!-- Pilav Makarna -->

    <food>
        <name>Şehriyeli Pilav</name>
        <calories>171</calories>
        <ingredients>
            <ingredient>Pirinç</ingredient>
            <ingredient>Şehriye</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>30.69</karbonhidrat>
            <protein>3.16</protein>
            <yag>3.74</yag>
            <lif>0.81</lif>
            <kolesterol>10</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Bakliyat</tag>
            <tag>Katı Yağ</tag>
        </tags>
    </food>

    <food>
        <name>Tavuklu Pilav</name>
        <calories>153</calories>
        <ingredients>
            <ingredient>Pirinç</ingredient>
            <ingredient>Beyaz Et</ingredient>
            <ingredient>Şehriye</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>21.26</karbonhidrat>
            <protein>7.24</protein>
            <yag>4.1</yag>
            <lif>0.42</lif>
            <kolesterol>25.83</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Bakliyat</tag>
            <tag>Katı Yağ</tag>
            <tag>Et</tag>
        </tags>
    </food>

    <food>
        <name>Bulgur Pilavı</name>
        <calories>114</calories>
        <ingredients>
            <ingredient>Bulgur</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>18.19</karbonhidrat>
            <protein>2.78</protein>
            <yag>3.39</yag>
            <lif>2.98</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Bakliyat</tag>
            <tag>Katı Yağ</tag>
            <tag>Sebzeli</tag>
        </tags>
    </food>

    <food>
        <name>Mercimekli Bulgur Pilavı</name>
        <calories>174</calories>
        <ingredients>
            <ingredient>Bulgur</ingredient>
            <ingredient>Mercimek</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>25.48</karbonhidrat>
            <protein>5.65</protein>
            <yag>5.35</yag>
            <lif>4.33</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Bakliyat</tag>
            <tag>Katı Yağ</tag>
            <tag>Sebzeli</tag>
        </tags>
    </food>

    <food>
        <name>Domatesli Makarna</name>
        <calories>89</calories>
        <ingredients>
            <ingredient>Makarna</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>13.71</karbonhidrat>
            <protein>3.28</protein>
            <yag>2.24</yag>
            <lif>0.99</lif>
            <kolesterol>37.45</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Bakliyat</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Sebzeli</tag>
        </tags>
    </food>

    <food>
        <name>Kıymalı Makarna</name>
        <calories>98</calories>
        <ingredients>
            <ingredient>Makarna</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>11.9</karbonhidrat>
            <protein>4.82</protein>
            <yag>3.36</yag>
            <lif>1.13</lif>
            <kolesterol>37.77</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Et</tag>
        </tags>
    </food>

    <food>
        <name>Diyet Makarna</name>
        <calories>62</calories>
        <ingredients>
            <ingredient>Makarna</ingredient>
            <ingredient>Brokoli</ingredient>
            <ingredient>Havuç</ingredient>
            <ingredient>Bezelye</ingredient>
            <ingredient>Soğan</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>9.06</karbonhidrat>
            <protein>3.6</protein>
            <yag>1.34</yag>
            <lif>0.98</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Sebzeli</tag>
        </tags>
    </food>

    <food>
        <name>Sosisli Makarna</name>
        <calories>262</calories>
        <ingredients>
            <ingredient>Makarna</ingredient>
            <ingredient>İşlenmiş Et</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.5</karbonhidrat>
            <protein>9.2</protein>
            <yag>23.8</yag>
            <lif>0.98</lif>
            <kolesterol>17</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Et</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Sebzeli</tag>
        </tags>
    </food>

    <food>
        <name>Peynirli Makarna</name>
        <calories>155</calories>
        <ingredients>
            <ingredient>Makarna</ingredient>
            <ingredient>Beyaz Peynir</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>19.27</karbonhidrat>
            <protein>5.17</protein>
            <yag>6.21</yag>
            <lif>0.08</lif>
            <kolesterol>13</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <!-- Ana Yemekler -->

    <food>
        <name>Zeytinyağlı Biber Dolması</name>
        <calories>176</calories>
        <ingredients>
            <ingredient>Biber</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Pirinç</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Kuş Üzümü</ingredient>
            <ingredient>Fıstık</ingredient>
            <ingredient>Maydonoz</ingredient>
            <ingredient>Nane</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>13.65</karbonhidrat>
            <protein>2.27</protein>
            <yag>12.53</yag>
            <lif>1.42</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Baharat</tag>
            <tag>Bakliyat</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <food>
        <name>Enginar</name>
        <calories>22</calories>
        <ingredients>
            <ingredient>Enginar</ingredient>
            <ingredient>Havuç</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Patates</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>2.63</karbonhidrat>
            <protein>2.4</protein>
            <yag>0.12</yag>
            <lif>10.79</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Unlu</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <food>
        <name>Kabak Dolması</name>
        <calories>104</calories>
        <ingredients>
            <ingredient>Kabak</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Pirinç</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Maydonoz</ingredient>
            <ingredient>Nane</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>6.13</karbonhidrat>
            <protein>5.87</protein>
            <yag>6.05</yag>
            <lif>0.9</lif>
            <kolesterol>13.67</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Sebzeli</tag>
            <tag>Baharat</tag>
            <tag>Bakliyat</tag>
            <tag>Et</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <food>
        <name>Tas Kebabı</name>
        <calories>61</calories>
        <ingredients>
            <ingredient>Domates</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Margarin</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>7.05</karbonhidrat>
            <protein>4.96</protein>
            <yag>1.28</yag>
            <lif>1.17</lif>
            <kolesterol>12.4</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Katı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Et</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <food>
        <name>Et Sote</name>
        <calories>107</calories>
        <ingredients>
            <ingredient>Biber</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Kekik</ingredient>
            <ingredient>Pulbiber</ingredient>
            <ingredient>Soya Sosu</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Karabiber</ingredient>
            <ingredient>Nane</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.15</karbonhidrat>
            <protein>7.6</protein>
            <yag>7.04</yag>
            <lif>0.89</lif>
            <kolesterol>28.07</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Sebzeli</tag>
            <tag>Baharat</tag>
            <tag>Et</tag>
        </tags>
    </food>

    <food>
        <name>Patlıcan Musakka</name>
        <calories>62</calories>
        <ingredients>
            <ingredient>Patlıcan</ingredient>
            <ingredient>Domates</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Margarin</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Karabiber</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>2.34</karbonhidrat>
            <protein>4.36</protein>
            <yag>3.82</yag>
            <lif>1.73</lif>
            <kolesterol>10.79</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Katı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Baharat</tag>
            <tag>Et</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <food>
        <name>Et İskender</name>
        <calories>226</calories>
        <ingredients>
            <ingredient>Domates</ingredient>
            <ingredient>Ekmek</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Katı Yağ</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>21.29</karbonhidrat>
            <protein>17.77</protein>
            <yag>7.63</yag>
            <lif>1.52</lif>
            <kolesterol>214</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Katı Yağ</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Sebzeli</tag>
            <tag>Et</tag>
        </tags>
    </food>

    <food>
        <name>Etli Kuru Fasulye</name>
        <calories>143</calories>
        <ingredients>
            <ingredient>Kuru Fasulye</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Salça</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>13.26</karbonhidrat>
            <protein>9.06</protein>
            <yag>5.78</yag>
            <lif>4.84</lif>
            <kolesterol>9.58</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Bakliyat</tag>
            <tag>Et</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <food>
        <name>Kereviz</name>
        <calories>27</calories>
        <ingredients>
            <ingredient>Kereviz</ingredient>
            <ingredient>Patates</ingredient>
            <ingredient>Havuç</ingredient>
            <ingredient>Portakal</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Bezelye</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>5.9</karbonhidrat>
            <protein>0.96</protein>
            <yag>0.19</yag>
            <lif>1.2</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <food>
        <name>Hünkar Beğendi</name>
        <calories>174</calories>
        <ingredients>
            <ingredient>Patlıcan</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Süt</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>5.32</karbonhidrat>
            <protein>10.04</protein>
            <yag>12.1</yag>
            <lif>1.08</lif>
            <kolesterol>40.45</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Katı Yağ</tag>
            <tag>Unlu</tag>
            <tag>Sebzeli</tag>
            <tag>Et</tag>
            <tag>Süt Ürünü</tag>
            <tag>Tencere</tag>
        </tags>
    </food>

    <!-- Tatlı -->

    <food>
        <name>Şekerpare</name>
        <calories>283</calories>
        <ingredients>
            <ingredient>Yumurta</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Kabartma Tozu</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>43.38</karbonhidrat>
            <protein>2.87</protein>
            <yag>9.25</yag>
            <lif>1.02</lif>
            <kolesterol>20.11</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Unlu</tag>
        </tags>
    </food>

    <food>
        <name>Revani</name>
        <calories>348</calories>
        <ingredients>
            <ingredient>Yumurta</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Kabartma Tozu</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>İrmik</ingredient>
            <ingredient>Yoğurt</ingredient>
            <ingredient>Vanilya</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>55.06</karbonhidrat>
            <protein>5.82</protein>
            <yag>9.4</yag>
            <lif>1.59</lif>
            <kolesterol>63</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Unlu</tag>
        </tags>
    </food>

    <food>
        <name>Ekmek Kadayıfı</name>
        <calories>177</calories>
        <ingredients>
            <ingredient>Ekmek Kadayıfı</ingredient>
            <ingredient>Kaymak</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Limon Suyu</ingredient>
            <ingredient>Fıstık</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>29.27</karbonhidrat>
            <protein>2.95</protein>
            <yag>3.95</yag>
            <lif>1.36</lif>
            <kolesterol>1.59</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Unlu</tag>
        </tags>
    </food>

    <food>
        <name>Tiramisu</name>
        <calories>223</calories>
        <ingredients>
            <ingredient>Kek</ingredient>
            <ingredient>Süt</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Yumurta</ingredient>
            <ingredient>Labne Peynir</ingredient>
            <ingredient>Kahve</ingredient>
            <ingredient>Kakao</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>32.94</karbonhidrat>
            <protein>5.37</protein>
            <yag>6.5</yag>
            <lif>0.79</lif>
            <kolesterol>37.34</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Unlu</tag>
            <tag>Kahve</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Elmalı Tart</name>
        <calories>269</calories>
        <ingredients>
            <ingredient>Elma</ingredient>
            <ingredient>Süt</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Yumurta</ingredient>
            <ingredient>Labne Peynir</ingredient>
            <ingredient>Fıstık</ingredient>
            <ingredient>Tuz</ingredient>
            <ingredient>Margarin</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>47.15</karbonhidrat>
            <protein>0.86</protein>
            <yag>8.17</yag>
            <lif>1.66</lif>
            <kolesterol>14.84</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Katı Yağ</tag>
            <tag>Unlu</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <!-- Meyveler -->


    <food>
        <name>Portakal</name>
        <calories>47</calories>
        <besinDegerleri>
            <karbonhidrat>11.75</karbonhidrat>
            <protein>0.94</protein>
            <yag>0.12</yag>
            <lif>2.4</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Mandalina</name>
        <calories>50</calories>
        <besinDegerleri>
            <karbonhidrat>10.7</karbonhidrat>
            <protein>0.47</protein>
            <yag>0.1</yag>
            <lif>2.09</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Elma</name>
        <calories>52</calories>
        <besinDegerleri>
            <karbonhidrat>11.43</karbonhidrat>
            <protein>0.34</protein>
            <yag>0.4</yag>
            <lif>2</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Çilek</name>
        <calories>32</calories>
        <besinDegerleri>
            <karbonhidrat>5.5</karbonhidrat>
            <protein>0.8</protein>
            <yag>0.4</yag>
            <lif>2</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Karpuz</name>
        <calories>30</calories>
        <besinDegerleri>
            <karbonhidrat>7.55</karbonhidrat>
            <protein>0.61</protein>
            <yag>0.15</yag>
            <lif>0.4</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Kavun</name>
        <calories>28</calories>
        <besinDegerleri>
            <karbonhidrat>6.58</karbonhidrat>
            <protein>1.11</protein>
            <yag>0.1</yag>
            <lif>0.9</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Armut</name>
        <calories>52</calories>
        <besinDegerleri>
            <karbonhidrat>12.4</karbonhidrat>
            <protein>0.5</protein>
            <yag>0.3</yag>
            <lif>2.9</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Kayısı</name>
        <calories>48</calories>
        <besinDegerleri>
            <karbonhidrat>11.12</karbonhidrat>
            <protein>1.4</protein>
            <yag>0.39</yag>
            <lif>2</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Şeftali</name>
        <calories>39</calories>
        <besinDegerleri>
            <karbonhidrat>9.54</karbonhidrat>
            <protein>0.91</protein>
            <yag>0.25</yag>
            <lif>1.5</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Kivi</name>
        <calories>63</calories>
        <besinDegerleri>
            <karbonhidrat>13.62</karbonhidrat>
            <protein>0.37</protein>
            <yag>0.18</yag>
            <lif>2.73</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <!-- alkollü içecekler -->

    <food>
        <name>Rakı</name>
        <calories>263</calories>
        <besinDegerleri>
            <karbonhidrat>0.53</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <tags>
            <tag>Alkollü İçecek</tag>
        </tags>
    </food>

    <food>
        <name> Kırmızı Şarap</name>
        <calories>85</calories>
        <besinDegerleri>
            <karbonhidrat>2.61</karbonhidrat>
            <protein>0.07</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkollü İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Beyaz Şarap</name>
        <calories>83</calories>
        <besinDegerleri>
            <karbonhidrat>2.6</karbonhidrat>
            <protein>0.07</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkollü İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Bira</name>
        <calories>43</calories>
        <besinDegerleri>
            <karbonhidrat>3.55</karbonhidrat>
            <protein>0.46</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkollü İçecek</tag>
        </tags>
    </food>

    <!-- Alkolsüz içecekler -->

    <food>
        <name>Kola</name>
        <calories>61</calories>
        <besinDegerleri>
            <karbonhidrat>10.85</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Asitli İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Çay</name>
        <calories>0</calories>
        <besinDegerleri>
            <karbonhidrat>0</karbonhidrat>
            <protein>0.1</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Türk Kahvesi</name>
        <calories>33</calories>
        <besinDegerleri>
            <karbonhidrat>4.9</karbonhidrat>
            <protein>0.7</protein>
            <yag>0.86</yag>
            <lif>4.39</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Kahve</tag>
        </tags>
    </food>

    <food>
        <name>Karışık Meyve Suyu</name>
        <calories>48</calories>
        <besinDegerleri>
            <karbonhidrat>11.6</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Meyve Suyu</tag>
        </tags>
    </food>

    <!-- 63 -->

    <food>
        <name>Vişne Suyu</name>
        <calories>58</calories>
        <besinDegerleri>
            <karbonhidrat>11.36</karbonhidrat>
            <protein>0.82</protein>
            <yag>0.32</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Meyve Suyu</tag>
        </tags>
    </food>

    <food>
        <name>Portakal Suyu</name>
        <calories>60</calories>
        <besinDegerleri>
            <karbonhidrat>14.64</karbonhidrat>
            <protein>0.4</protein>
            <yag>0.17</yag>
            <lif>0.11</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Meyve Suyu</tag>
        </tags>
    </food>

    <food>
        <name>Elma Suyu</name>
        <calories>49</calories>
        <besinDegerleri>
            <karbonhidrat>10.61</karbonhidrat>
            <protein>0.32</protein>
            <yag>0.33</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Meyve Suyu</tag>
        </tags>
    </food>

    <food>
        <name>Şeftali Suyu</name>
        <calories>58</calories>
        <besinDegerleri>
            <karbonhidrat>14.23</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Meyve Suyu</tag>
        </tags>
    </food>

    <food>
        <name>Karışık Kızartma</name>
        <calories>149</calories>
        <ingredients>
            <ingredient>Patlıcan</ingredient>
            <ingredient>Patates</ingredient>
            <ingredient>Kabak</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Zeytinyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>5.55</karbonhidrat>
            <protein>1.43</protein>
            <yag>13.59</yag>
            <lif>1.48</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Sebzeli</tag>
            <tag>Kızartma</tag>
        </tags>
    </food>

    <food>
        <name>Tavuk Şinitzel</name>
        <calories>272</calories>
        <ingredients>
            <ingredient>Beyaz Et</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Kabak</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>9.85</karbonhidrat>
            <protein>15.85</protein>
            <yag>18.88</yag>
            <lif>0.48</lif>
            <kolesterol>125.71</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Katı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Et</tag>
            <tag>Kızartma</tag>
        </tags>
    </food>

    <food>
        <name>Patates Kızartması</name>
        <calories>158</calories>
        <ingredients>
            <ingredient>Patates</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>25.55</karbonhidrat>
            <protein>2.75</protein>
            <yag>5.48</yag>
            <lif>3</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Sebzeli</tag>
            <tag>Kızartma</tag>
        </tags>
    </food>

    <food>
        <name>Yoğurtlu Karnabahar Kızartması</name>
        <calories>50</calories>
        <ingredients>
            <ingredient>Karnabahar</ingredient>
            <ingredient>Yoğurt</ingredient>
            <ingredient>Nişasta</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.61</karbonhidrat>
            <protein>3.78</protein>
            <yag>2.86</yag>
            <lif>1.09</lif>
            <kolesterol>29.93</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Unlu</tag>
            <tag>Süt Ürünü</tag>
            <tag>Sebzeli</tag>
            <tag>Kızartma</tag>
        </tags>
    </food>

    <food>
        <name>Patlıcan Kızartması</name>
        <calories>148</calories>
        <ingredients>
            <ingredient>Patlıcan</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>11.58</karbonhidrat>
            <protein>2.4</protein>
            <yag>10.75</yag>
            <lif>3.1</lif>
            <kolesterol>16</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Yan Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Sebzeli</tag>
            <tag>Kızartma</tag>
        </tags>
    </food>

    <food>
        <name>Hamsi Kızartması</name>
        <calories>176</calories>
        <ingredients>
            <ingredient>Hamsi</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
            <ingredient>Un</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>0.3</karbonhidrat>
            <protein>19.72</protein>
            <yag>10.43</yag>
            <lif>0</lif>
            <kolesterol>57</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>Balık</tag>
            <tag>Kızartma</tag>
        </tags>
    </food>

    <food>
        <name>Izgara Tavuk</name>
        <calories>237</calories>
        <ingredients>
            <ingredient>Beyaz Et</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Sarımsak</ingredient>
            <ingredient>Kekik</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>0</karbonhidrat>
            <protein>27.07</protein>
            <yag>13.49</yag>
            <lif>0</lif>
            <kolesterol>87</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Et</tag>
            <tag>Izgara</tag>
        </tags>
    </food>

    <food>
        <name>Levrek Izgara</name>
        <calories>148</calories>
        <ingredients>
            <ingredient>Levrek</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>0.49</karbonhidrat>
            <protein>22.16</protein>
            <yag>5.82</yag>
            <lif>0</lif>
            <kolesterol>49</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Balık</tag>
            <tag>Izgara</tag>
        </tags>
    </food>

    <food>
        <name>Alabalık Izgara</name>
        <calories>188</calories>
        <ingredients>
            <ingredient>Alabalık</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>0.41</karbonhidrat>
            <protein>24.37</protein>
            <yag>9.16</yag>
            <lif>0</lif>
            <kolesterol>69</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Balık</tag>
            <tag>Izgara</tag>
        </tags>
    </food>

    <food>
        <name>Palamut Izgara</name>
        <calories>262</calories>
        <ingredients>
            <ingredient>Palamut</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>0</karbonhidrat>
            <protein>23.85</protein>
            <yag>17.81</yag>
            <lif>0</lif>
            <kolesterol>75</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Balık</tag>
            <tag>Izgara</tag>
        </tags>
    </food>

    <food>
        <name>Ahtapot Izgara</name>
        <calories>82</calories>
        <ingredients>
            <ingredient>Ahtapot</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>2.2</karbonhidrat>
            <protein>14.91</protein>
            <yag>1.04</yag>
            <lif>0</lif>
            <kolesterol>48</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Balık</tag>
            <tag>Izgara</tag>
        </tags>
    </food>

    <food>
        <name>Sucuk Izgara</name>
        <calories>331</calories>
        <ingredients>
            <ingredient>Sucuk</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>5.14</karbonhidrat>
            <protein>14.23</protein>
            <yag>28.38</yag>
            <lif>0.58</lif>
            <kolesterol>61</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Yağlı</tag>
            <tag>İşlenmiş Et</tag>
            <tag>Izgara</tag>
        </tags>
    </food>
    <food>
        <name>Kabak Izgara</name>
        <calories>19</calories>
        <ingredients>
            <ingredient>Kabak</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>2.05</karbonhidrat>
            <protein>1.6</protein>
            <yag>0.4</yag>
            <lif>1.14</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Sebzeli</tag>
            <tag>Izgara</tag>
        </tags>
    </food>
    <food>
        <name>Izgara Bonfile Et</name>
        <calories>169</calories>
        <ingredients>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>0</karbonhidrat>
            <protein>20.78</protein>
            <yag>8.85</yag>
            <lif>0</lif>
            <kolesterol>62</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Et</tag>
            <tag>Izgara</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış Patates</name>
        <calories>87</calories>
        <ingredients>
            <ingredient>Patates</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>20.13</karbonhidrat>
            <protein>1.87</protein>
            <yag>0.1</yag>
            <lif>1.8</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış Tavuk</name>
        <calories>110</calories>
        <ingredients>
            <ingredient>Beyaz Et</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>0</karbonhidrat>
            <protein>25.45</protein>
            <yag>0.76</yag>
            <lif>0</lif>
            <kolesterol>71</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Et</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış Et</name>
        <calories>89</calories>
        <ingredients>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>1.78</karbonhidrat>
            <protein>12.25</protein>
            <yag>3.58</yag>
            <lif>0.21</lif>
            <kolesterol>38.93</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Et</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış Kabak</name>
        <calories>16</calories>
        <ingredients>
            <ingredient>Kabak</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>3.93</karbonhidrat>
            <protein>0.64</protein>
            <yag>0.05</yag>
            <lif>1.4</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış İçli Köfte</name>
        <calories>179</calories>
        <ingredients>
            <ingredient>Bulgur</ingredient>
            <ingredient>Kırmızı Et</ingredient>
            <ingredient>Soğan</ingredient>
            <ingredient>Biber</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Ceviz</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>21.16</karbonhidrat>
            <protein>8.42</protein>
            <yag>6.53</yag>
            <lif>3.08</lif>
            <kolesterol>15.71</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Et</tag>
            <tag>Bakliyat</tag>
            <tag>Kuruyemiş</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış Patlıcan</name>
        <calories>17</calories>
        <ingredients>
            <ingredient>Patlıcan</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>2.49</karbonhidrat>
            <protein>1.24</protein>
            <yag>0.18</yag>
            <lif>2.91</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Haşlanmış Taze Fasulye</name>
        <calories>25</calories>
        <ingredients>
            <ingredient>Taze Fasulye</ingredient>
            <ingredient>Tuz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>5.4</karbonhidrat>
            <protein>1.6</protein>
            <yag>0.2</yag>
            <lif>1</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ana Yemek</tag>
            <tag>Sebzeli</tag>
            <tag>Haşlama</tag>
        </tags>
    </food>

    <food>
        <name>Yoğurt</name>
        <calories>62</calories>
        <besinDegerleri>
            <karbonhidrat>4.9</karbonhidrat>
            <protein>3</protein>
            <yag>3.4</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Probiyotik Yoğurt</name>
        <calories>67</calories>
        <besinDegerleri>
            <karbonhidrat>5.2</karbonhidrat>
            <protein>3.7</protein>
            <yag>3.5</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Süt</name>
        <calories>61</calories>
        <besinDegerleri>
            <karbonhidrat>4.7</karbonhidrat>
            <protein>3.3</protein>
            <yag>3.3</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Çikolatalı Süt</name>
        <calories>93</calories>
        <ingredients>
            <ingredient>Süt</ingredient>
            <ingredient>Kakao</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>12.29</karbonhidrat>
            <protein>3.37</protein>
            <yag>3.69</yag>
            <lif>1.1</lif>
            <kolesterol>0.04</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Soya Sütü</name>
        <calories>54</calories>
        <besinDegerleri>
            <karbonhidrat>5.2</karbonhidrat>
            <protein>4.7</protein>
            <yag>2.04</yag>
            <lif>1.39</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Keçi Sütü</name>
        <calories>69</calories>
        <besinDegerleri>
            <karbonhidrat>4.45</karbonhidrat>
            <protein>3.56</protein>
            <yag>4.14</yag>
            <lif>0</lif>
            <kolesterol>11</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Ekmek</name>
        <calories>256</calories>
        <besinDegerleri>
            <karbonhidrat>52.8</karbonhidrat>
            <protein>8.09</protein>
            <yag>0.89</yag>
            <lif>3.42</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Ekmek</tag>
        </tags>
    </food>

    <food>
        <name>Tam Tahıllı Ekmek</name>
        <calories>226</calories>
        <besinDegerleri>
            <karbonhidrat>42.94</karbonhidrat>
            <protein>6.38</protein>
            <yag>2.91</yag>
            <lif>4.79</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Diyet Ekmek</tag>
        </tags>
    </food>

    <food>
        <name>Kepekli Ekmek</name>
        <calories>216</calories>
        <besinDegerleri>
            <karbonhidrat>44.54</karbonhidrat>
            <protein>6.03</protein>
            <yag>1.5</yag>
            <lif>6.48</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Diyet Ekmek</tag>
        </tags>
    </food>

    <food>
        <name>Çavdarlı Ekmek</name>
        <calories>224</calories>
        <besinDegerleri>
            <karbonhidrat>46</karbonhidrat>
            <protein>8.63</protein>
            <yag>0.45</yag>
            <lif>4.43</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Diyet Ekmek</tag>
        </tags>
    </food>

    <food>
        <name>Yulaf Kepekli Ekmek</name>
        <calories>164</calories>
        <besinDegerleri>
            <karbonhidrat>21.16</karbonhidrat>
            <protein>12.82</protein>
            <yag>7.45</yag>
            <lif>4.07</lif>
            <kolesterol>196.67</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Diyet Ekmek</tag>
        </tags>
    </food>

    <food>
        <name>Susamlı Simit</name>
        <calories>272</calories>
        <besinDegerleri>
            <karbonhidrat>52.63</karbonhidrat>
            <protein>9.4</protein>
            <yag>1.64</yag>
            <lif>2.9</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Aperatif</tag>
        </tags>
    </food>

    <food>
        <name>Tahıllı Simit</name>
        <calories>283</calories>
        <besinDegerleri>
            <karbonhidrat>52.5</karbonhidrat>
            <protein>7</protein>
            <yag>5</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Aperatif</tag>
        </tags>
    </food>

    <food>
        <name>Kepekli Simit</name>
        <calories>224</calories>
        <besinDegerleri>
            <karbonhidrat>31.37</karbonhidrat>
            <protein>7.01</protein>
            <yag>9.11</yag>
            <lif>5.21</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Aperatif</tag>
        </tags>
    </food>

    <food>
        <name>Bitki Çayı</name>
        <calories>0</calories>
        <besinDegerleri>
            <karbonhidrat>0</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Rezene Bitki Çayı</name>
        <calories>0</calories>
        <besinDegerleri>
            <karbonhidrat>0.2</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Ihlamur Çayı</name>
        <calories>2</calories>
        <besinDegerleri>
            <karbonhidrat>0.64</karbonhidrat>
            <protein>0.11</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Şeftalili Soğuk Çay</name>
        <calories>28</calories>
        <besinDegerleri>
            <karbonhidrat>6</karbonhidrat>
            <protein>0.31</protein>
            <yag>0.06</yag>
            <lif>0.86</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Limonlu Soğuk Çay</name>
        <calories>1</calories>
        <besinDegerleri>
            <karbonhidrat>0.49</karbonhidrat>
            <protein>0.49</protein>
            <yag>0</yag>
            <lif>0.5</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Alkolsüz İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Gazoz</name>
        <calories>95</calories>
        <besinDegerleri>
            <karbonhidrat>23.9</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Asitli İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Portakallı Gazoz</name>
        <calories>50</calories>
        <besinDegerleri>
            <karbonhidrat>12.89</karbonhidrat>
            <protein>0</protein>
            <yag>0</yag>
            <lif>0</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <tags>
            <tag>Alkolsüz İçecek</tag>
            <tag>Asitli İçecek</tag>
        </tags>
    </food>

    <food>
        <name>Baklava</name>
        <calories>288</calories>
        <ingredients>
            <ingredient>Yumurta</ingredient>
            <ingredient>Süt</ingredient>
            <ingredient>Sıvı Yağ</ingredient>
            <ingredient>Kabartma Tozu</ingredient>
            <ingredient>Sirke</ingredient>
            <ingredient>Tuz</ingredient>
            <ingredient>Un</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>39.49</karbonhidrat>
            <protein>3.26</protein>
            <yag>11.96</yag>
            <lif>1.09</lif>
            <kolesterol>17.4</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Süt Ürünü</tag>
            <tag>Sıvı Yağ</tag>
            <tag>Unlu</tag>
        </tags>
    </food>

    <food>
        <name>Künefe</name>
        <calories>253</calories>
        <ingredients>
            <ingredient>Kadayıf</ingredient>
            <ingredient>Tereyağı</ingredient>
            <ingredient>Pekmez</ingredient>
            <ingredient>Peynir</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Limon Suyu</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>26.56</karbonhidrat>
            <protein>3.8</protein>
            <yag>13.35</yag>
            <lif>0.65</lif>
            <kolesterol>41.87</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Süt Ürünü</tag>
            <tag>Katı Yağ</tag>
        </tags>
    </food>

    <food>
        <name>Kabak Tatlısı</name>
        <calories>175</calories>
        <ingredients>
            <ingredient>Balkabağı</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Ceviz</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>36.94</karbonhidrat>
            <protein>1.4</protein>
            <yag>3.46</yag>
            <lif>2</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
        </tags>
    </food>

    <food>
        <name>Kemalpaşa Tatlısı</name>
        <calories>323</calories>
        <ingredients>
            <ingredient>Peynir</ingredient>
            <ingredient>İrmik</ingredient>
            <ingredient>Yumurta</ingredient>
            <ingredient>Un</ingredient>
            <ingredient>Tuz</ingredient>
            <ingredient>Kabartma Tozu</ingredient>
            <ingredient>Şeker</ingredient>
            <ingredient>Limon Suyu</ingredient>
        </ingredients>
        <besinDegerleri>
            <karbonhidrat>39.26</karbonhidrat>
            <protein>7.15</protein>
            <yag>15.75</yag>
            <lif>0.5</lif>
            <kolesterol>40</kolesterol>
        </besinDegerleri>
        <isVegan>0</isVegan>
        <tags>
            <tag>Tatlı</tag>
            <tag>Süt Ürünü</tag>
        </tags>
    </food>

    <food>
        <name>Kuru İncir</name>
        <calories>249</calories>
        <besinDegerleri>
            <karbonhidrat>63.87</karbonhidrat>
            <protein>3.3</protein>
            <yag>0.93</yag>
            <lif>9.8</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Kuru Kayısı</name>
        <calories>250</calories>
        <besinDegerleri>
            <karbonhidrat>50.46</karbonhidrat>
            <protein>5.32</protein>
            <yag>0.59</yag>
            <lif>11.23</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Kuru Üzüm</name>
        <calories>304</calories>
        <besinDegerleri>
            <karbonhidrat>66.77</karbonhidrat>
            <protein>3</protein>
            <yag>1.28</yag>
            <lif>3.42</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Meyve</tag>
        </tags>
    </food>

    <food>
        <name>Kaju</name>
        <calories>581</calories>
        <besinDegerleri>
            <karbonhidrat>20,62</karbonhidrat>
            <protein>19</protein>
            <yag>46,91</yag>
            <lif>8,77</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>

    <food>
        <name>Ceviz</name>
        <calories>651</calories>
        <besinDegerleri>
            <karbonhidrat>15,8</karbonhidrat>
            <protein>14,8</protein>
            <yag>64</yag>
            <lif>6,1</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>

    <food>
        <name>Badem</name>
        <calories>598</calories>
        <besinDegerleri>
            <karbonhidrat>19,5</karbonhidrat>
            <protein>23,56</protein>
            <yag>54,2</yag>
            <lif>13,3</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>

    <food>
        <name>Fındık</name>
        <calories>628</calories>
        <besinDegerleri>
            <karbonhidrat>16,7</karbonhidrat>
            <protein>15</protein>
            <yag>60,7</yag>
            <lif>9,7</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>

    <food>
        <name>Antep Fıstığı</name>
        <calories>594</calories>
        <besinDegerleri>
            <karbonhidrat>19</karbonhidrat>
            <protein>19,3</protein>
            <yag>53,7</yag>
            <lif>10,6</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>

    <food>
        <name>Sarı Leblebi</name>
        <calories>391</calories>
        <besinDegerleri>
            <karbonhidrat>60.5</karbonhidrat>
            <protein>20.9</protein>
            <yag>7.19</yag>
            <lif>6.65</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>

    <food>
        <name>Ayçekirdeği</name>
        <calories>560</calories>
        <besinDegerleri>
            <karbonhidrat>19,9</karbonhidrat>
            <protein>24 </protein>
            <yag>47,3</yag>
            <lif>6,3 </lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>

    <food>
        <name>Fıstık</name>
        <calories>582</calories>
        <besinDegerleri>
            <karbonhidrat>20,6</karbonhidrat>
            <protein>26,2</protein>
            <yag>48,7</yag>
            <lif>10,9</lif>
            <kolesterol>0</kolesterol>
        </besinDegerleri>
        <isVegan>1</isVegan>
        <tags>
            <tag>Kuruyemiş</tag>
        </tags>
    </food>
</allFoods>

