<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsc.gri.dietappx.KiloVermeAlgoritmasi">
    <TextView
        android:id="@+id/eT6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Kalori Hesapla"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/kiloVerLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:weightSum="1">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:text="Cinsiyetiniz:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kiloVer_calismaBiciminiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_margin="16dp"

                android:text="Çalışma Biçiminiz:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kilover_yas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:text="Yaşınız:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kilover_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:text="Boyunuz:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kilover_kilonuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:text="Kilonuz:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haftada kaç kilo vermeyi hedefliyorsunuz?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_margin="16dp"
                />






        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_kilover_cinsiyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_below="@+id/textView10"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kadın"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadın"


                    />

                <RadioButton
                    android:id="@+id/erkek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erkek"

                    />

            </RadioGroup>
            ////2. grup:

            <Spinner
                android:id="@+id/kilover_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp" />

            <EditText
                android:id="@+id/kilover_et_yas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"/>

            <EditText
                android:id="@+id/kilover_et_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/kilover_et_kilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingTop="14dp"
                android:inputType="number"
                />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="32dp"
    android:id="@+id/kilover_rg"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haftada 0.25 kg"
        android:id="@+id/kilover_rb1"

        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haftada 0.50 kg(önerilen)"
        android:id="@+id/kilover_rb2"

        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haftada 1 kg"
        android:id="@+id/kilover_rb3"

        />

</RadioGroup>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/kilover_miktar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/kilover_button"
        android:text="Kilonuzu korumak icin günlük almanız gereken kalori miktarı:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />
    <Button
        android:id="@+id/kilover_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hesapla"
        android:layout_below="@+id/kiloVerLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/kilover_hesaplanan_kalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="       "
        android:layout_below="@+id/kilover_miktar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"


        />
</RelativeLayout>
